{
  "name": "cdk-infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdklocal": "cdklocal bootstrap  && cdklocal deploy",
    "local-init": "npx cdk bootstrap",
    "local-deploy2": "npm run build && AWS_S3_FORCE_PATH_STYLE=true AWS_ENDPOINT_URL=http://localhost:4566 npx cdk deploy --context envName=local --context @aws-cdk/core:skipAssetHashContext=true --all --require-approval never",
    "local-deploy": "npx cdk deploy --context envName=local",
    "local-deploy3": "AWS_ENDPOINT_URL=http://localhost:4566 AWS_ENDPOINT_URL_S3=http://localhost:4566 npx cdklocal bootstrap && npx cdklocal deploy --all --require-approval never",
    "destroy": "npm run build && npx cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "aws-cdk": "^2.128.0",
    "aws-cdk-local": "github:localstack/aws-cdk-local",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.103.3",
    "constructs": "^10.3.0"
  }
}
